[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="1_player"]

[node name="TestLevel" type="Node3D"]

[node name="Chao" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
size = Vector3(20, 0.5, 20)
use_collision = true

[node name="ParedeNorte" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -10)
size = Vector3(20, 3, 0.5)
use_collision = true

[node name="ParedeSul" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 10)
size = Vector3(20, 3, 0.5)
use_collision = true

[node name="ParedeOeste" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.5, 0)
size = Vector3(0.5, 3, 20)
use_collision = true

[node name="ParedeLeste" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.5, 0)
size = Vector3(0.5, 3, 20)
use_collision = true

[node name="Player" parent="." instance=ExtResource("1_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.433013, 0.25, 0.5, 0.75, -0.433013, 0, 0.5, 0.866025, 0, 5, 0)
light_energy = 0.4
shadow_enabled = true
