[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/player/PlayerController.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/player/InteractionSystem.gd" id="2_interaction"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -2.5)

[node name="InteractionSystem" type="Node" parent="."]
script = ExtResource("2_interaction")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="PromptLabel" type="Label" parent="HUD"]
anchor_left = 0.5
anchor_right = 0.5
anchor_top = 0.8
anchor_bottom = 0.8
offset_left = -150.0
offset_right = 150.0
offset_top = -16.0
offset_bottom = 16.0
text = "[ E ]  Interagir"
horizontal_alignment = 1
visible = false
